{
  "short_name": "SlimMom",
  "name": "SlimMom - Daily Calorie Intake Calculator",
  "description": "Track your daily calorie intake and maintain a healthy diet with SlimMom",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#FC842D",
  "background_color": "#ffffff",
  "categories": ["health", "fitness", "lifestyle"],
  "lang": "en-US",
  "scope": "./",
  "prefer_related_applications": false
}
